* {
  /* border: 1px black solid; */
  /* box-sizing: content-box; */
}

body {
  background-color: #191919;
  font-family: Arial, Helvetica, sans-serif;
  color: #eceff1;
  font-size: 18px;
}

button {
  font-weight: 600;
}

.add-btn {
  margin: 20px;
  padding: 5px;
  color: #005005;
  display: block;
}

.info-div {
  display: flex;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  flex-wrap: wrap;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: #333533;
  padding: 7px;
  border-radius: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
}

@media (width < 500px) {
  .card { flex-grow: 1; }
}

.card div {
  padding: 10px;
  background-color: #d05353;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card button {
  padding: 5px;
}

.del-btn {
  color: #bb002f;
  margin-bottom: 10px;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #455a64;
  color: #eceff1;
  padding: 15px 30px;
  border-radius: 15px;
}

.show {
  display: block;
}

.modal div {
  margin: 15px 0;
}

div.submit {
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
}

.text label {
  display: block;
  margin-bottom: 5px;
}